<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rahul Ramaswamy</title>
	<link rel="icon" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQNHHpX4PFX0uP3Ud5psigk56XePjG3MoxqHRemwoMzj0zupoUO" type="image/x-icon">
</head>
<body>
	<div id="initial">

		<h1>WELCOME TO MY PAGE!</h1>
		<ul id="lists">
			<li><a href="#who I am" style="color:LightSlateBlue">WHO I AM</a></li>
			<li><a href="#what I do" style="color:LightSlateBlue">WHAT I DO</a></li>
			<li><a href="#what I've done" style="color:LightSlateBlue"> WHAT I'VE DONE</a></li>
			<li><a href="#contact" style="color:LightSlateBlue">CONTACT</a></li>
		</ul>
	
	</div>
	<div id="mypic">
		<img src="https://scontent-lax1-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10704139_728147487260374_2079044752942430624_n.jpg?oh=eb802f32f1d1a26546f587c24a88b608&oe=560213D8" width="300" height="300"> 
	</div>
	
	<div id="scroll">
    	<img id="scroll" src="http://www.bmw.cc/_common/shared/insights/brandcampaign_pleasure_2012/img/ui/preloader_arrow_down.gif" height="100" width="100" align="middle"> 
  	</div>
	
	<a name="who I am">
		<div id="who I am">
			<p><strong>HI THERE!!</strong></p>
			<p id="info">My name is Rahul.</p>

			<p id="info">
				Born on Feb 06th 1997, Completed 12 years of gruesome schooling and landed up here..
				Presently a first year student studying at the National Institute of Technology - Trichy pursuing B.Tech in Production Engineering.I am not much of a tech guy but the world seems to offer no excuse.. As an average student my prime interests in the past years were Quizzing,Mime shows and Painting...</p>
			</p>
		</div>
	</a>
	<a name="what I do">
		<div id="what I do">
			<p><strong>What I do?</strong></p>
			<ul id="what">
			<li>Well I am a novice web developer..a bit of code now and then (You would have noticed by now)</li>
			<li>Passionate about automobiles and aircrafts..I look out for articles</li>
			<li>Still a Kid..Naruto,mr.Bean are on my watch list</li>
			<li>Hangout with friends</li>
			<li>Love to do creative stuff such as designing and painting...</li>
			<li>Nature Photography</li>
			</ul>
				<p><strong>Tech Skills....</strong></p>
			<ul id="tech">
				<li>C/C++</li>
				<li>Python</li>
				<li>Photoshop</li>
				<li>Office</li>
			</ul>
		</div>
	</a>

	<a name="what I've done">
		<div id="what I've done">
			<p><strong>What I've done?</strong></p>
			<ul id="what">
			<li>Sports Journalism intern at Sportskeeda.com</li>
			<li>Won Gap Quiz conducted by PicBrain in 2010</li>
			<li>Currently a design intern at That1Card, helping design Infographs</li>
			</ul>
		</div>
	</a>
	
	<a id="contact">
	<div id="contact" width="100%" height="50px">
		<ul id="cont">
			<li><a href="https://www.facebook.com/rahul.ram.1293"><img id="fb"src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQsxbJjktDCxr3xOqvqe7RDo06hZ2rYKpU3EtPptcTbmtDRWiV0" width="50" height="50"></a></li>
			<li><a href="https://github.com/ramrnitt"><img id="fb"src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTO-YLpB6DgnDBeSDEJC5xbSF9KCS_DCx5ltvdfXlCiV7KsbpsPEw" width="50" height="50"></a></li>
			<li><a href="https://in.linkedin.com/pub/rahul-ramaswamy/b3/5b2/457"><img id="fb"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPd-ZVhVSJ4mGVN2lNaUgt9TdxSZOl7QOtbZFm4C1ZEGNecdQu" width="50" height="50"></a></li>
		
		</ul>
		
	</div>
	</a>


<style>
	p[id="info"]{
		text-align: center;
		color:white;
	}
	p{
		color:gray;
		text-align: center;
	}
	body{
		background: url("http://dash.ga.co/assets/anna-bg.png");
		background-size: cover;
        background-position: center;
	}
	#tech li{
		font-size: 30px;
		font-weight: lighter;
		color: LightSlateBlue ;
		list-style-type: none;
		padding-top: 10px;
		padding-right: 50px;
	}
	#lists li{
		display: inline;
		font-size: 20px;
		font-weight: lighter;
		color: LightSlateBlue ;
		list-style-type: none;
		padding-top: 10px;
		padding-right: 50px;
		padding-bottom: 20px;
	}
	#cont li{
		display: inline;
	}
	div[id="initial"]{
		padding-top:20px;
		width:100%;
		height:200px;
		font-weight: 50;
		text-align: center;
		color: LightSlateGray;
		background:url("http://i42.tinypic.com/9lfhoo.jpg");
		font-size: 30px;
		font-family: sans-serif;
	}
	div[id="contact"]{
		width:100%;
		height:90px;
		padding: 5px;
		padding-bottom:10px;
		text-align: center;
		color: LightSlateGray;
		background:url("deserve.jpg");
		font-size: 30px;
		font-family: sans-serif;
	}
	div[id="mypic"]{
		text-align: center;
		width:100%;
		height:300px;
		}
	div[id="who I am"]{
		text-align: center;
		width:100%;
		height:300px;
		font-size: 30px;
		font-family: sans-serif;
		color:white;
	}
	div[id="what I do"]{
		text-align: center;
		width:100%;
		height:300px;
		font-size: 30px;
		font-family: sans-serif;
		color:white;
	}
	div[id="what I've done"]{
		padding-top: 220px;
		text-align: center;
		width:100%;
		height:300px;
		font-size: 30px;
		font-family: sans-serif;
		color:white;
	}
	ul{
		list-style-type: none;
		color: white;
		text-align: center;
	}
	a:link{
		text-decoration: none;
		color: LightSlateBlue ;
		padding-top: 10px;
	}
	div[id="scroll"]{
		text-align: center;
		width:100%;
		height:100px;
		padding-top: 10px;
		
	}
	img{
		border:10px;
		border-radius: 50px;
	}
	#tech li{
		padding-top: 5px;

	}
</style>
</body>
</hmtl>


